# .env

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=financial_db

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
TRANSACTION_TOPIC=transactions_topic

# API Base URL
API_BASE_URL=http://backend:8000
